[gd_scene load_steps=6 format=2]

[ext_resource path="res://default_theme.tres" type="Theme" id=1]
[ext_resource path="res://GameOver.gd" type="Script" id=2]
[ext_resource path="res://Score.gd" type="Script" id=3]
[ext_resource path="res://EndTimer.gd" type="Script" id=4]
[ext_resource path="res://Level.gd" type="Script" id=5]

[node name="GameOverPanel" type="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -960.0
margin_top = -1.33484
margin_right = 960.0
margin_bottom = 1078.67
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gameover" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -298.665
margin_right = 301.0
margin_bottom = -148.665
bbcode_enabled = true
bbcode_text = "[center][b]GAME OVER
"
text = "GAME OVER
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="time" type="RichTextLabel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -219.586
margin_top = -95.071
margin_right = 230.414
margin_bottom = 39.929
__meta__ = {
"_edit_use_anchors_": false
}

[node name="namebox" type="LineEdit" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -260.373
margin_top = 27.7695
margin_right = 272.627
margin_bottom = 136.77
text = "YOUR NAME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -395.0
margin_top = 284.0
margin_right = -52.0
margin_bottom = 384.0
text = "Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="submit" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 286.651
margin_top = 33.6842
margin_right = 629.651
margin_bottom = 133.684
text = "Submit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 88.6609
margin_top = 279.757
margin_right = 431.661
margin_bottom = 379.757
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Score" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -307.0
margin_top = 391.603
margin_right = -107.0
margin_bottom = 491.603
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
bbcode_enabled = true
bbcode_text = "[center]Score:
0"
text = "Score:
0"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -107.0
margin_top = 391.603
margin_right = 93.0
margin_bottom = 491.603
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
bbcode_enabled = true
bbcode_text = "[center]Level:
0"
text = "Level:
0"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 93.373
margin_top = 391.335
margin_right = 364.373
margin_bottom = 491.335
bbcode_enabled = true
bbcode_text = "[center]Elapsed Time:
13:37"
text = "Elapsed Time:
13:37"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
