[gd_scene load_steps=3 format=2]

[ext_resource path="res://Border.tscn" type="PackedScene" id=1]
[ext_resource path="res://Gamefield.gd" type="Script" id=2]

[node name="Gamefield" type="Node2D"]
script = ExtResource( 2 )
itemProb = 0.5

[node name="StaticBody2D" parent="." instance=ExtResource( 1 )]
