[gd_scene load_steps=6 format=2]

[ext_resource path="res://menu.gd" type="Script" id=2]
[ext_resource path="res://Highscore.gd" type="Script" id=3]
[ext_resource path="res://Credits.gd" type="Script" id=4]
[ext_resource path="res://default_theme.tres" type="Theme" id=5]

[sub_resource type="CanvasItemMaterial" id=1]

[node name="Menu" type="Panel"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 22.4402
margin_top = -8.05631
margin_right = 22.4402
margin_bottom = -8.05627
rect_pivot_offset = Vector2( 1174.87, 469.437 )
theme = ExtResource( 5 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonStart" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -321.335
margin_top = 63.9648
margin_right = 327.054
margin_bottom = 261.965
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonHighscore" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -320.0
margin_top = 301.566
margin_right = 328.389
margin_bottom = 499.566
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
text = "Highscore"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSettings" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -320.0
margin_top = 551.181
margin_right = 330.729
margin_bottom = 749.181
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonCredits" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -325.339
margin_top = 791.452
margin_right = 332.394
margin_bottom = 989.452
theme = ExtResource( 5 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonQuit" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 441.497
margin_top = 798.061
margin_right = 882.497
margin_bottom = 996.061
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highscore" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.33484
margin_right = -1.33484
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Highscore"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -623.414
margin_top = 46.7573
margin_right = 623.586
margin_bottom = 1018.76
bbcode_enabled = true
bbcode_text = "[center]1. Dr. Orian Schneeball
2. Crack Dack
3. Sci BER Muell[/center]"
meta_underlined = false
text = "1. Dr. Orian Schneeball
2. Crack Dack
3. Sci BER Muell"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="Highscore"]
margin_left = 1604.81
margin_top = 929.527
margin_right = 1858.81
margin_bottom = 1046.53
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Credits"]
margin_left = 458.691
margin_top = 66.6081
margin_right = 1424.69
margin_bottom = 169.608
text = "Cradac"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="Credits"]
margin_left = 81.0961
margin_top = 225.0
margin_right = 1047.1
margin_bottom = 328.0
text = "Cybermuell"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="Credits"]
margin_left = 918.311
margin_top = 299.953
margin_right = 1884.31
margin_bottom = 402.953
text = "DorianSnowball"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="Credits"]
margin_left = 926.796
margin_top = 565.826
margin_right = 1892.8
margin_bottom = 668.826
text = "Zwerg Sprite Typ"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="Credits"]
margin_left = 1604.81
margin_top = 929.527
margin_right = 1858.81
margin_bottom = 1046.53
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}
