[gd_scene load_steps=2 format=2]

[ext_resource path="res://Music.gd" type="Script" id=2]

[node name="Node" type="Node"]
script = ExtResource( 2 )

[node name="track" type="AudioStreamPlayer" parent="."]

[node name="Tween" type="Tween" parent="."]

[connection signal="finished" from="track" to="." method="_on_track_finished"]
