[gd_scene load_steps=3 format=2]

[ext_resource path="res://default_theme.tres" type="Theme" id=1]
[ext_resource path="res://Volume.gd" type="Script" id=2]

[node name="Volume" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.891
margin_top = -62.0
margin_right = 959.109
margin_bottom = 388.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Volume_label" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.0
margin_top = -213.0
margin_right = 247.0
margin_bottom = -103.0
rect_pivot_offset = Vector2( -532.5, 430 )
theme = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center][b]Volume"
text = "Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sfx_label" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -231.056
margin_top = -53.4768
margin_right = 255.944
margin_bottom = 47.5232
rect_pivot_offset = Vector2( -532.5, 430 )
theme = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Soundeffects"
text = "Soundeffects"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sfx_value_label" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 518.0
margin_top = -5.0
margin_right = 586.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( -532.5, 430 )
theme = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]100"
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sfx" type="HSlider" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -487.982
margin_top = -15.8909
margin_right = 12.0179
margin_bottom = 16.1091
rect_scale = Vector2( 2, 2 )
theme = ExtResource( 1 )
value = 100.0
rounded = true
tick_count = 11
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="music_label" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -233.7
margin_top = 78.409
margin_right = 253.3
margin_bottom = 179.409
rect_pivot_offset = Vector2( -532.5, 430 )
theme = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Music"
text = "Music"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="music_value_label" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 518.0
margin_top = 123.0
margin_right = 589.0
margin_bottom = 168.0
rect_pivot_offset = Vector2( -532.5, 430 )
theme = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]100"
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="music" type="HSlider" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -492.436
margin_top = 110.527
margin_right = 7.56384
margin_bottom = 142.527
rect_scale = Vector2( 2, 2 )
theme = ExtResource( 1 )
value = 100.0
rounded = true
tick_count = 11
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="value_changed" from="sfx" to="." method="_on_sfx_value_changed"]
[connection signal="value_changed" from="music" to="." method="_on_music_value_changed"]
